CharMap/MainPage.xaml

<Page
    x:Class="CharMap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CharMap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="CharDataTemplate">
            <StackPanel Margin="20">
                <TextBlock Text="{Binding RenderString}" FontFamily="{Binding FontFamily}" FontSize="48" Height="70" Width="70" Margin="0" d:LayoutOverrides="TopPosition, BottomPosition" TextAlignment="Center"/>
                <TextBlock Text="{Binding DisplayName}" FontSize="12" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" d:LayoutOverrides="Height">
            <TextBlock  Text="Charmap" Style="{StaticResource SubheaderTextBlockStyle}" />
            <ComboBox ItemsSource="{Binding FontFamilies}" SelectedItem="{Binding FontFamily, Mode=TwoWay}" DisplayMemberPath="Source"/>
        </StackPanel>
        <GridView x:Name="gridView" Grid.Row="1" ItemsSource="{Binding Chars}" ItemTemplate="{StaticResource CharDataTemplate}"/>

    </Grid>
</Page>
